{
  "name": "throttle-stream",
  "version": "0.1.0",
  "description": "A nodejs transform stream that throttles",
  "main": "index.js",
  "scripts": {
    "coverage": "codecov -f <(nyc report --reporter=text-lcov )",
    "test": "nyc --require babel-register tape tests/**/*.js | tap-nyc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hadrienk/throttle-stream.git"
  },
  "keywords": [
    "stream",
    "throttle",
    "limit",
    "batch"
  ],
  "author": "Hadrien Kohl",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hadrienk/throttle-stream/issues"
  },
  "homepage": "https://github.com/hadrienk/throttle-stream#readme",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-register": "^6.26.0",
    "codecov": "^3.0.0",
    "nyc": "^11.4.1",
    "tap-nyc": "^1.0.3",
    "tape": "^4.9.0"
  },
  "dependencies": {
    "debug": "^3.1.0",
    "readable-stream": "^2.3.4"
  },
  "nyc": {
    "exclude": [
      "tests/**"
    ]
  }
}
